/*
 * Sentinel Door Lock IoT - Server-Driven Actuator with Feedback
 * 
 * Hardware: NodeMCU ESP8266 + Relay 1CH 5V + Solenoid Door Lock + LEDs + Buzzer
 * 
 * This device is a pure actuator controlled by the server.
 * It does NOT make access decisions - only executes commands.
 * 
 * Pin Configuration:
 *   D0 - Relay (Solenoid)
 *   D1 - Green LED (Access Granted)
 *   D3 - Red LED (Access Denied)
 *   D8 - Buzzer
 */

#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include "config.h"

// Pin definitions
#define RELAY_PIN   D0
#define LED_HIJAU   D1  // Green LED
#define LED_MERAH   D3  // Red LED
#define BUZZER      D8  // D8 (GPIO15) MUST be initialized LOW for boot!

// Configuration - set to true to enable buzzer sounds
#define BUZZER_ENABLED false

// Door states
enum DoorState { LOCKED, UNLOCKED };
DoorState currentState = LOCKED;

ESP8266WebServer server(80);

// ============================================================
// Helper Functions
// ============================================================

void setDoorState(DoorState state) {
    currentState = state;
    if (state == UNLOCKED) {
        digitalWrite(RELAY_PIN, HIGH);
        Serial.println("[DOOR] UNLOCKED");
    } else {
        digitalWrite(RELAY_PIN, LOW);
        Serial.println("[DOOR] LOCKED");
    }
}

bool validateSecret() {
    if (!server.hasHeader("X-API-Secret")) {
        return false;
    }
    return server.header("X-API-Secret") == API_SECRET;
}

void sendJsonResponse(int code, String message) {
    String json = "{\"status\":\"" + message + "\",\"door\":\"" + 
                  (currentState == LOCKED ? "locked" : "unlocked") + "\"}";
    server.send(code, "application/json", json);
}

// Feedback functions with LED and buzzer
void feedbackSuccess() {
    digitalWrite(LED_HIJAU, HIGH);
    
    // Double beep for success (only if buzzer enabled)
    #if BUZZER_ENABLED
    for (int i = 0; i < 2; i++) {
        digitalWrite(BUZZER, HIGH);
        delay(100);
        digitalWrite(BUZZER, LOW);
        delay(100);
        yield();  // Prevent WDT reset
    }
    #endif
    
    delay(500);
    yield();  // Prevent WDT reset
    digitalWrite(LED_HIJAU, LOW);
}

void feedbackDenied() {
    digitalWrite(LED_MERAH, HIGH);
    #if BUZZER_ENABLED
    digitalWrite(BUZZER, HIGH);
    #endif
    delay(1500);
    yield();  // Prevent WDT reset
    #if BUZZER_ENABLED
    digitalWrite(BUZZER, LOW);
    #endif
    digitalWrite(LED_MERAH, LOW);
}

// ============================================================
// HTTP Handlers
// ============================================================

void handleUnlock() {
    if (!validateSecret()) {
        feedbackDenied();
        sendJsonResponse(401, "unauthorized");
        return;
    }
    
    setDoorState(UNLOCKED);
    feedbackSuccess();
    sendJsonResponse(200, "unlocked");
}

void handleLock() {
    if (!validateSecret()) {
        feedbackDenied();
        sendJsonResponse(401, "unauthorized");
        return;
    }
    
    setDoorState(LOCKED);
    sendJsonResponse(200, "locked");
}

void handleStatus() {
    String json = "{\"door\":\"" + String(currentState == LOCKED ? "locked" : "unlocked") + 
                  "\",\"uptime\":" + String(millis() / 1000) + 
                  ",\"ip\":\"" + WiFi.localIP().toString() + "\"}";
    server.send(200, "application/json", json);
}

void handleNotFound() {
    server.send(404, "application/json", "{\"error\":\"not found\"}");
}

// ============================================================
// Setup & Loop
// ============================================================

void setup() {
    Serial.begin(115200);
    Serial.println("\n[SENTINEL] Door Lock IoT Starting...");

    // Initialize pins
    pinMode(RELAY_PIN, OUTPUT);
    pinMode(LED_HIJAU, OUTPUT);
    pinMode(LED_MERAH, OUTPUT);
    pinMode(BUZZER, OUTPUT);  // D8 MUST be initialized for boot!

    // Set default states
    digitalWrite(RELAY_PIN, LOW);
    digitalWrite(LED_HIJAU, LOW);
    digitalWrite(LED_MERAH, LOW);
    digitalWrite(BUZZER, LOW);  // D8 MUST be LOW for boot!
    
    setDoorState(LOCKED);

    // Connect to WiFi - Debug credentials
    Serial.println("[WIFI] Debug credentials:");
    Serial.print("  SSID: '");
    Serial.print(WIFI_SSID);
    Serial.println("'");
    yield();  // Prevent WDT reset
    Serial.print("  Password: '");
    Serial.print(WIFI_PASSWORD);
    Serial.println("'");
    Serial.print("  Password length: ");
    Serial.println(strlen(WIFI_PASSWORD));
    yield();  // Prevent WDT reset
    delay(100);  // Give system time to process
    
    Serial.print("[WIFI] Connecting to ");
    Serial.println(WIFI_SSID);
    yield();  // Prevent WDT reset
    WiFi.mode(WIFI_STA);
    delay(100);  // Give WiFi time to initialize
    yield();
    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);

    int attempts = 0;
    while (WiFi.status() != WL_CONNECTED && attempts < 30) {
        // Blink red LED while connecting
        digitalWrite(LED_MERAH, !digitalRead(LED_MERAH));
        delay(500);
        yield();  // Prevent WDT reset
        Serial.print(".");
        attempts++;
        
        // Print status every 5 attempts for debugging
        if (attempts % 5 == 0) {
            Serial.print(" (status: ");
            Serial.print(WiFi.status());
            Serial.print(") ");
        }
    }
    digitalWrite(LED_MERAH, LOW);  // Turn off red LED after connection attempt

    if (WiFi.status() == WL_CONNECTED) {
        Serial.println();
        Serial.print("[WIFI] Connected! IP: ");
        Serial.println(WiFi.localIP());
        
        // Success blink on WiFi connect
        feedbackSuccess();
    } else {
        Serial.println();
        Serial.print("[WIFI] Failed to connect. Status code: ");
        Serial.println(WiFi.status());
        Serial.println("[WIFI] Status codes: 0=IDLE, 1=NO_SSID_AVAIL, 2=SCAN_COMPLETED, 3=CONNECTED, 4=CONNECT_FAILED, 5=CONNECTION_LOST, 6=DISCONNECTED, 7=WRONG_PASSWORD");
        Serial.println("[WIFI] Check SSID and password in config.h");
        feedbackDenied();
        delay(5000);  // Wait 5 seconds before restart so you can read the error
        ESP.restart();
    }

    // Collect headers for API secret validation
    server.collectHeaders("X-API-Secret");

    // Setup HTTP routes
    server.on("/unlock", HTTP_POST, handleUnlock);
    server.on("/lock", HTTP_POST, handleLock);
    server.on("/status", HTTP_GET, handleStatus);
    server.onNotFound(handleNotFound);

    // Start server
    server.begin();
    Serial.println("[HTTP] Server started on port 80");
    Serial.println("[READY] Waiting for commands...");
}

// Timing for standby LED blink
unsigned long lastBlinkTime = 0;
bool ledState = false;

void loop() {
    server.handleClient();
    
    // Blink green LED when on standby (every 1 second)
    if (millis() - lastBlinkTime >= 1000) {
        lastBlinkTime = millis();
        ledState = !ledState;
        digitalWrite(LED_HIJAU, ledState);
    }
}
